{
  "name": "aster",
  "version": "0.1.0",
  "description": "Personal development workflows, review agents, and balanced lifecycle hooks for Codex and Claude Code.",
  "author": {
    "name": "milianmao",
    "url": "https://github.com/milianmao"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "harness",
    "skills",
    "workflows",
    "hooks"
  ],
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
